Package: com.licht.gridswitcherfora12
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.gridswitcherfora12_1.0.0-1_iphoneos-arm.deb
Size: 2424
MD5sum: 586471cdcf189548867f0cc9c1ddad6b
SHA1: bc0409e5a2ab9e2a52d6782e156565d0864e8baf
SHA256: 486dddd3eb628b673fd717401c49f9aa6141e0ffb233bf8ef9187e01e8b5a464
Section: Tweaks
Description: Blocking ad request and hide ad.
Author: licht-jb
Name: GridSwitcherForA12

Package: com.licht.ngcb
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.ngcb_1.0.3-1_iphoneos-arm.deb
Size: 2358
MD5sum: 454a16b0617bf4b78146c0eec23a4332
SHA1: a05068304e202446c700b30499337eeeb96510f9
SHA256: 079eba4dce547031bde37e097c42f4372ef8022bc6fb77dbd968f47082b4f34c
Section: Tweaks
Description: Disable welcome banner.
Author: licht-jb
Name: NoGameCenterBanner

Package: com.licht.twinkleaddisabler
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.twinkleaddisabler_1.0.1-1_iphoneos-arm.deb
Size: 2454
MD5sum: 2f1030d2d33180f43ed34248767364bb
SHA1: 3d2b455e93b4d88ae143b9fe56c135fbcf072fcf
SHA256: 6eac206ef8cbb45bfc69b651716419741bb22bcef66967f24f9fa6808f3e187c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: licht-jb
Name: TwinkleAdDisabler

