Package: com.licht.gridswitcherfora12
Version: 1.0.1-4
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/com.licht.gridswitcherfora12_1.0.1-4_iphoneos-arm.deb
Size: 4796
MD5sum: 9bfcb6ebdc904cbc814436377d12000b
SHA1: 28e34b33758fbf4ac7ee79825a7edf3fdcbf8748
SHA256: 6919c608c6ee6a39c5ec595e571edc9d66fbf7488c26aca92ac034f6c76ea69d
Section: Tweaks
Description: GridSwitcher for arm64 and arm64e.
Author: licht-jb
Name: GridSwitcherForA12

Package: com.licht.ngcb
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.ngcb_1.0.3-1_iphoneos-arm.deb
Size: 2358
MD5sum: 454a16b0617bf4b78146c0eec23a4332
SHA1: a05068304e202446c700b30499337eeeb96510f9
SHA256: 079eba4dce547031bde37e097c42f4372ef8022bc6fb77dbd968f47082b4f34c
Section: Tweaks
Description: Disable welcome banner.
Author: licht-jb
Name: NoGameCenterBanner

Package: com.licht.twinkleaddisabler
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.twinkleaddisabler_1.0.1-1_iphoneos-arm.deb
Size: 2454
MD5sum: 2f1030d2d33180f43ed34248767364bb
SHA1: 3d2b455e93b4d88ae143b9fe56c135fbcf072fcf
SHA256: 6eac206ef8cbb45bfc69b651716419741bb22bcef66967f24f9fa6808f3e187c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: licht-jb
Name: TwinkleAdDisabler

