Package: com.licht.gridswitcher13
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.licht.gridswitcher13_1.0.1_iphoneos-arm.deb
Size: 2854
MD5sum: 75c729b4614c16cb25fd01db87fb960e
SHA1: ee448cae42d3846c01090f208e13384dbc14f5ef
SHA256: 6adeeea9c613dafb8b41c1d80378587810a50878fecd4e7f9556016fd93774eb
Section: Tweaks
Description: Grid switcher for iOS13 devices. Tested on iOS13.3, but expectly works 13.0 to 13.7.
Author: licht-jb
Name: GridSwitcher13

Package: com.licht.ngcb
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.ngcb_1.0.3-1_iphoneos-arm.deb
Size: 2358
MD5sum: 454a16b0617bf4b78146c0eec23a4332
SHA1: a05068304e202446c700b30499337eeeb96510f9
SHA256: 079eba4dce547031bde37e097c42f4372ef8022bc6fb77dbd968f47082b4f34c
Section: Tweaks
Description: Disable welcome banner.
Author: licht-jb
Name: NoGameCenterBanner

Package: com.licht.noparallax11
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.noparallax11_1.0.3_iphoneos-arm.deb
Size: 2792
MD5sum: a7acc47bd94660ad39c8c8ed1ff240ef
SHA1: bd048676528cba272681be54d42ac7aa5b13968c
SHA256: cc58d9486486d8dfafc2788a3f650fe62ea258280210e3ed823a11884024aaac
Section: Tweaks
Description: Disable parallax effect. Tested on iOS11.
Author: licht-jb
Name: NoParallax11

Package: com.licht.noparallax13
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.noparallax13_1.0.1_iphoneos-arm.deb
Size: 2918
MD5sum: 560a9091e7ee7505bf7a5c359c15460b
SHA1: 424702c83897add51a0ab2c86c9d806688463e32
SHA256: 5e853f8d074200ea2e26075497fc19afe8798a87076934f48d1aef77bd1bdddb
Section: Tweaks
Description: Disable parallax effect. Tested on iOS13.3.
Author: licht-jb
Name: NoParallax13

Package: com.licht.twinkleaddisabler
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.twinkleaddisabler_2.0.0-1_iphoneos-arm.deb
Size: 2458
MD5sum: ff2a35a5ddbc47efc99f0f36108a2bd3
SHA1: e49836620662d596171800cfda3b7f22df542e62
SHA256: 07c0b824f4bed0dedcee0aac0bab1432fefc9f0845ffa439a3c51cd114dd2b2a
Section: Tweaks
Description: Blocking ad request and hide ad.
Author: licht-jb
Name: TwinkleAdDisabler

