Package: com.licht.gridswitcherfora12
Version: 1.0.1-4
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/com.licht.gridswitcherfora12_1.0.1-4_iphoneos-arm.deb
Size: 4796
MD5sum: 9bfcb6ebdc904cbc814436377d12000b
SHA1: 28e34b33758fbf4ac7ee79825a7edf3fdcbf8748
SHA256: 6919c608c6ee6a39c5ec595e571edc9d66fbf7488c26aca92ac034f6c76ea69d
Section: Tweaks
Description: GridSwitcher for arm64 and arm64e.
Author: licht-jb
Name: GridSwitcherForA12

Package: com.licht.gridswitcherfora12
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/com.licht.gridswitcherfora12_1.0.2-1_iphoneos-arm.deb
Size: 4816
MD5sum: 2834152b9884286b7cece07a209fd75b
SHA1: 3fdb01b630616354cb2f13d7f3e3d0340d7b1919
SHA256: ee171c5f8c25767072e0eff79d9fa53ae06482451e49b42793a1d1dbbf5cbcb5
Section: Tweaks
Description: GridSwitcher for arm64 and arm64e.
Author: licht-jb
Name: GridSwitcherForA12

Package: com.licht.ngcb
Version: 1.0.3-1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.ngcb_1.0.3-1_iphoneos-arm.deb
Size: 2358
MD5sum: 454a16b0617bf4b78146c0eec23a4332
SHA1: a05068304e202446c700b30499337eeeb96510f9
SHA256: 079eba4dce547031bde37e097c42f4372ef8022bc6fb77dbd968f47082b4f34c
Section: Tweaks
Description: Disable welcome banner.
Author: licht-jb
Name: NoGameCenterBanner

Package: com.licht.noparallax
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.noparallax_1.0.0_iphoneos-arm.deb
Size: 2476
MD5sum: 3a7fed1c2d633f4e7c0ef61ef3c72bbb
SHA1: 9ca1b2686d8c6c2ad05549012f1119872a47910f
SHA256: 4931ad768d41d6b4d86dc8db249aba847a48a712e65a07ba5d4531f4fc19ceba
Section: Tweaks
Description: Disable parallax effect. Tested on iOS13.3.
Author: licht-jb
Name: NoParallax

Package: com.licht.noparallax11
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.noparallax11_1.0.0_iphoneos-arm.deb
Size: 2794
MD5sum: f3b4613544135495aa34153edf9a616c
SHA1: f0cf3c820d74096ccbf34658d341fbe1771dbc78
SHA256: 359ce88176fb7ef79c43dc9442f7174a015d0716c824da56699543e3fc811c91
Section: Tweaks
Description: Disable parallax effect. Tested on iOS11.
Author: licht-jb
Name: NoParallax11

Package: com.licht.noparallax11
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.noparallax11_1.0.1_iphoneos-arm.deb
Size: 2798
MD5sum: 3d21520b94e79637de314e939185c3bf
SHA1: 15c5ca8f87808e63efc7728581fe2a978658ae1d
SHA256: adf9591fd9ebe69f9ab2d79a8ce07347f9daa0d59585357068775df43bd7cf38
Section: Tweaks
Description: Disable parallax effect. Tested on iOS11.
Author: licht-jb
Name: NoParallax11

Package: com.licht.noparallax11
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.noparallax11_1.0.2_iphoneos-arm.deb
Size: 2788
MD5sum: 8ad20682a0e9b5b3b67e72ded733ea89
SHA1: 29c68e75bdeaacfd728bd5386bd956e2c28664e0
SHA256: 3abca8f9a413e72bfe5c7577a35b4a688e72fc9510b99b17a3e130dc24917e3c
Section: Tweaks
Description: Disable parallax effect. Tested on iOS11.
Author: licht-jb
Name: NoParallax11

Package: com.licht.noparallax11
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.noparallax11_1.0.3_iphoneos-arm.deb
Size: 2792
MD5sum: a7acc47bd94660ad39c8c8ed1ff240ef
SHA1: bd048676528cba272681be54d42ac7aa5b13968c
SHA256: cc58d9486486d8dfafc2788a3f650fe62ea258280210e3ed823a11884024aaac
Section: Tweaks
Description: Disable parallax effect. Tested on iOS11.
Author: licht-jb
Name: NoParallax11

Package: com.licht.twinkleaddisabler
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: licht-jb
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.licht.twinkleaddisabler_2.0.0-1_iphoneos-arm.deb
Size: 2458
MD5sum: ff2a35a5ddbc47efc99f0f36108a2bd3
SHA1: e49836620662d596171800cfda3b7f22df542e62
SHA256: 07c0b824f4bed0dedcee0aac0bab1432fefc9f0845ffa439a3c51cd114dd2b2a
Section: Tweaks
Description: Blocking ad request and hide ad.
Author: licht-jb
Name: TwinkleAdDisabler

